/** HOME.LESS **/
/* Author: Nick Downs */

/********************
* HERO
********************/

.hero {
	height: 275px;

	@media (min-width: @screen-sm-min) {
		height: 350px;
	}

	@media (min-width: @screen-md-min) {
		height: 450px;
	}
}

/*******************/