.infographic {
	&.infographic-1 {
		.infographic-item {
			margin-bottom:2em;
			.infographic-title {
				.hdr {
					margin:0;
					color:@brand-primary;
					font-size:(@font-size-base * 2);
				}
			}
		}
	}
}

@import "infographics-1-responsive";