
.breadcrumbs {
	&.breadcrumbs-1 {
		.container, .container-fluid {
			padding-top:1em;
			padding-bottom:1em;
			background-color:@gray-lighter;
			#breadcrumbs {
				.breadcrumb_last {
					color:@gray;
				}
				margin:0;
				color:@gray;
				a, .breadcrumb_last {
					margin: 0 floor(@padding-base-horizontal / 2);
				}
				a {
					color:@gray;
				}
				span span:first-child a {
					margin-left:0;
				}
			}
		}
	}
}

@import "breadcrumbs-1-responsive";