/* Landscape phones and down */
@media (max-width: @screen-xs-max) {

}

/* Landscape phone to portrait tablet */
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

	.content {
		&.content-1 {
			.container, container-fluid {
				.inner {
					padding:0 (@content-padding-sm - (@grid-gutter-width / 2));
				}
			}
		}
	}
}

/* Portrait tablet to landscape and desktop */
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

	.content {
		&.content-1 {
			.container, container-fluid {
				.inner {
					padding:0 (@content-padding-md - (@grid-gutter-width / 2));
				}
			}
		}
	}
}

/* Large desktop */
@media (min-width: @screen-lg-min) {

	.content {
		&.content-1 {
			.container, container-fluid {
				.inner {
					padding:0 (@content-padding-lg - (@grid-gutter-width / 2));
				}
			}
		}
	}
}
