//== Colors
//	HERE IS WHERE YOU EDIT THE MOST COMONLY USED COLORS.
//

// SWATCHES
@brand-primary:         @gray;

// GRAY COLORS
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 47.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee


// GLOBAL COLORS
//** Background color for `<body>`.
@body-bg:               lighten(@gray-lighter,2%);
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;


// SECTIONS BACKGROUND COLOR
@bg-color-hero:			@brand-primary;
@bg-color-valueprop:	@gray-light;
@bg-color-touts: 		@gray-light;
@bg-color-infographics:	#FFF;
@bg-color-error-page:	#FFF;
@bg-color-mixed:		#FFF;


// BUTTONS
@btn-donate-bg-color:	orange;


// ALT COLORS
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


// HEADERS & BLOCKQUOTES
//** Text muted color
@text-muted:                  @gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
//** Headings small color
@headings-small-color:        @gray-light;
//** Blockquote small color
@blockquote-small-color:      @gray-light;
//** Blockquote border color
@blockquote-border-color:     @gray-lighter;
//** Page header border color
@page-header-border-color:    @gray-lighter;
//** Blockquote font size
//** Horizontal line color.
@hr-border:                   @gray-lighter;
