/** INFOGRAPHICS.LESS **/
/* Author: Nick Downs */


//Variables
//Any values that are reused and/or customizable should be defined as variables. If they need to be accessible by other files, use [variables.less]



/********************
* General
********************/

.infographics {
	
	.infographic-item {
		display: table;

		+ .infographic-item {
			margin-top: 1rem; //space between infographics
		}
		
		.infographic-title {
			display: table-cell;
			vertical-align: middle;
			padding-left: (@grid-gutter-width / 2); //variables.less
		}
		
		h4 {
			margin: 0;
		}
	
		.description {
			font-size: 0.8rem;
			line-height: 1.3;
			display: inline-block;
		}
		
	}
	
}

/*******************/