/** VALUEPROP.LESS **/
/* Author: Nick Downs */


//Variables
//Any values that are reused and/or customizable should be defined as variables. If they need to be accessible by other files, use [variables.less]




/********************
* General
********************/

.valueprop {
	padding: 2rem 0;
	
	p {
		text-align: center;
		max-width: 800px;
		margin-left: auto;
		margin-right: auto;
	}
}

/*******************/