body
{
    background-color:#f7f7f7;
    color:#333;
}

body.home section.hero {
    color:white;
}

body.home a.btn,.btn-primary {
    background-color:#d98b22;
    border:0;
    border-radius:3px;
}

div.hero
{
    background-color:#002f5f;
}

header > .navbar {
    background-color:#fff;
}

.navbar
.navbar-nav>li>a {
    color:#002f5f;
}
.navbar
.navbar-nav>li>a:hover {
    background-color:#317311;
}

.emailsignup
,.emailsignup h3
{
    color:#002f5f;
    background-color:#dce4d3;
}

footer > .content-info
{
    background-color:#f7f7f7;
    color:#333;
}

body.home section.valueprop,
body.home section.valueprop-1 div
{
    background-color:#738da7;
    color:white;
    margin:0;
    width:100%;
    font-weight:bold;
    font-size:16.2pt;
    font-family:Gotham;
}

.valueprop
{
    padding:.2rem 0;
}
.lead
{
    margin:.8rem 0;
}

@media (min-width:1200px) {
    body.home div.hero {
        background-size: contain;
        background-position-x: 0;
    }

    body.home div.hero-left {
        width:60%;
    }

    body.home div.hero-inner {
        width:40%;
        right:0;
    }
    .utility-bar {
        display:inline-block;
    }
    .utility-bar ul
    {

    }
}
@media (min-width:992px)
{
    .navigation {
        width:100%;
    }
    .primary-nav {
        position:relative;
        width:100%;
        height:40px;
        padding-left:99px;
        padding-right:55px;
    }
    .navbar-nav>li>a
    {
        padding:6px 18px;
    }
    .home-logo{
        width:512px;
    }
    .btn
    {
        padding:8px 35px;
        width:auto;
    }
    .utility-bar .btn
    {
        margin-left:0;
        float:right;
    }
    .hero {
        height:auto;
    }
    .touts
    {
        padding: 45px 32px;
    }
    .touts ul
    {
        list-style-type: none;
        margin:0;
        padding:0;
    }
    .touts ul li
    {
        display:inline-block;
    }
    .touts div
    {
        display:inline;
    }
}