section {
	&.touts {
		&.touts-1 {
			.container, container-fluid {
				background-color:@bg-color-touts;
				.mod {
					.feature {
						width:100%;
						height:auto;
						border:1px solid @brand-primary;
						margin-bottom:1em;
					}
				}
			}
		}
	}
}

@import "touts-1-responsive";