/** GENERAL.LESS **/

/********************
* SITE WRAPPER
********************/

p {
	font-size: 1rem;
}

/*******************/


/********************
* SITE WRAPPER
********************/

.site-wrapper {
	// max-width: 1600px;
	margin: 0 auto;
	min-height: 1000px;
	width:100%;

	@media screen and (min-width: 1598px) {
		border-left: 1px solid @gray-lighter;
		border-right: 1px solid @gray-lighter;
		box-shadow: 0 0 3px rgba(0,0,0,0.1);
	}
}


/*******************/

// Content wrapper
.wrap { }

// Main content area
.main {
  .make-sm-column(@main-sm-columns);
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
}

html {
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}