.content {
	h1, h2, h3, h4, h5, h6 {
		font-family:@font-family-hdr-book;
		color:@brand-primary;
		margin-bottom:@padding-base-horizontal;
	}
	strong {
		color:@brand-primary;
	}
	p {
		margin-bottom:1em;
	}
	img {
		&.size-full, &.size-large {
			height: auto;
			width: 100%;
		}
	}
}